<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
    <style>
        body {
            background-image: url("images/bg-3.gif");
        }

        p {
            border: rgb(238, 114, 92) 4px solid;
            width: 600px;
            height: 700px;
            background-image: url("images/bg-1.jpg");
            background-repeat: none;
            background-size: cover;

            padding: 10px;
            line-height: 1.5;
            background-attachment: fixed;
            background-position: center;
            /* properties learnt on 2/may/2021 sunday */
            /* text */
            color: black;

            text-indent: 50px;
            letter-spacing: 2px;
            word-spacing: 1px;
            text-align: justify;

            /* font */
            /* font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-variant: normal; */ 
            font-size: large;
        }

        h1 {
            text-align: center;
            background-image: url("images/bg-1.jpg");
            background-size: cover;
            padding: 20px;
            font-variant: small-caps;
            font-weight: 500;

        }

        span {
            text-transform: uppercase;

        }
    </style>
</head>

<body>
    <h1>Using image as background</h1>
    <p>
        <span>l</span> orem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor nunc eu quam sagittis, et
        ornare urna
        accumsan.
        Mauris viverra felis enim, eget sodales nisi posuere vel. Vestibulum in nunc sed sapien pulvinar lacinia at
        pretium
        risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus eget
        molestie dui.
        Nullam ullamcorper gravida orci. Vestibulum sodales, diam a tincidunt facilisis, libero urna vehicula odio, in
        viverra
        odio mi ac nulla. Maecenas auctor nisl a blandit semper. Integer malesuada feugiat sapien, et placerat nisi
        ornare quis.
        Nunc ex ex, tristique at ipsum nec, maximus congue arcu. Nunc eu posuere metus. Fusce vulputate, purus nec
        tincidunt
        malesuada, nunc velit sodales nisl, eget malesuada dui dui vel urna. Pellentesque venenatis dictum nibh vitae
        feugiat.
        Nunc ut augue auctor turpis rhoncus euismod.

        Maecenas rutrum dolor vitae urna pulvinar porta. Nunc molestie dui nunc, ultrices pretium sapien mattis eget.
        Quisque
        rhoncus sem vel est egestas, ut aliquet nunc aliquet. Donec suscipit viverra libero. Nulla in facilisis orci.
        Etiam
        rutrum magna eget consectetur ullamcorper. Duis vitae sodales lorem. Nulla ut eleifend est. Vivamus elementum
        viverra
        elit vel auctor. Nunc venenatis egestas aliquet. Sed ornare rhoncus ante eu accumsan.


    </p>
</body>

</html>