<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css table</title>
    <style>
        table,th,td  {
            
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            margin: auto;
            width: 100%;
        }
     
        
        #customers th {
            background:tomato;
            padding :20px;

        }
        #customers tr:nth-child(even) {
            background:rgb(189, 186, 186);
            
        }
        #customers tr:hover {
            background-color: grey;
        }
        #customers td {
             padding: 15px;
             text-align: center;
        }
    </style>
</head>
<body>
    
    <table id="customers">
        <tr>
            <th>Sl.no</th>
            <th>Item</th>
            <th>Quantity</th>
            <th>price</th>
            <th>category</th>
        </tr>
        <tr>
            <td>1</td>
            <td>wheat</td>
            <td>20 KG</td>
            <td>1000&#8377;</td>
            <td>produce</td>
        </tr>
        <tr>
            <td>2</td>
            <td>milk</td>
            <td>3 packets</td>
            <td>70 &#8377;</td>
            <td>Diary
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Beef</td>
            <td>2 Kg</td>
            <td>900 &#8377;</td>
            <td> Meat</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Coffe</td>
            <td>10 packets</td>
            <td>50 &#8377;</td>
            <td>drinks</td>
        </tr>
    </table>
</body>
</html>