<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-layout</title>

    /* It is better to use fr instead of % */
    /* fr means fractional unit */
    <style>
        .grid-container {
  background-color: #eb441b;
  padding: 10px;

  display: grid;
  /* grid-template-columns: 25% 25% 25%.;  */
  /* grid-template-columns: repeat(2, 25%); */

  
  grid-template-columns: 1fr 4fr 1fr; 
  grid-template-rows: 100px 400px; /* to give height to rows */
  grid-gap: 10px 20px;
}

.grid-item {
  background-color: tomato;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

    </style>
</head>
<body>
    <h1>Grid Elements</h1>
    
    <p>A Grid Layout must have a parent element with the display  property set to grid or
        inline-grid.
    </p>
    
    <p>Direct child elements of the grid container automatically becomes grid items.</p>
    
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>
</html>