<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        *
        {
            font-size:x-large;
        }
        h1,h2,h3{
            color: tomato;
        }
        ul.a {
            list-style-type:circle;
        }
        ul.b {
            list-style-type: square;
        }
        ol.c {
            list-style-type:lower-alpha;
        }
        ol.d {
            list-style-type:lower-greek;
        }
        ul.e {
            list-style-image:url('images/bullet4.png');
           
            
        }
    </style>
</head>
<body>
    <h1>Lists</h1>
    <h2>Unordered and Ordered list</h2>
    <br>
    <h3>laptop specifications</h3>
    <ul class="a">
        <li> 8 GB ram</li>
        <li> i5 processor</li>
        <li>6 cores</li>
        <li>512 GB ssd</li>
        <li>4k display</li>

    </ul >
    <ul class="b">
        <li> 8 GB ram</li>
        <li> i5 processor</li>
        <li>6 cores</li>
        <li>512 GB ssd</li>
        <li>4k display</li>
    
    </ul>
    
    <h3>Steps to withdraw money from ATM</h3>
    <ol class="c">
        <li>insert your atm card</li>
        <li>enter your password</li>
        <li>select banking </li>
        <li>select withdraw</li>
        <li>enter amount to be withdrawn</li>

    </ol>
    <ol class="d">
        <li>insert your atm card</li>
        <li>enter your password</li>
        <li>select banking </li>
        <li>select withdraw</li>
        <li>enter amount to be withdrawn</li>
    
    </ol>
    <ul class="e">
        <li>insert your atm card</li>
        <li>enter your password</li>
        <li>select banking </li>
        <li>select withdraw</li>
        <li>enter amount to be withdrawn</li>
    
    </ul>

</body>
</html>