<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition </title>
    <style>
        a {
            padding: 10px;
            background-color: rosybrown;
            border: 1px solid rgb(165, 121, 121);
            width: 20px;
            text-decoration: none;
            border-radius: 10px;
            color: black;
            margin-bottom: 20px;
        }

        a:hover {
            width: 30px;
            padding: 15px;
            transition-property: width;
            transition-duration: 5s;
            background-color: rosybrown;
            text-decoration: none;
            

        }
        div {
            background-color: cornflowerblue;
            margin-top: 20px;
            width: 100px;
            height: 100px;
             transition-property: width;
            transition-duration: 10s;
        }
        div:hover {
            width: 1000px;
           
        }
    </style>
</head>

<body>
    <h1>Learing how to use transition property</h1>
    <a href="htpps://www.ndtv.com"> visit ndtv</a>
    <div>a</div>
</body>

</html>