<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrool smooth</title>
    <style>
        * {
            font-size: 32px;
            padding: 20px;
            width: 100%;
            text-align: center;

        }

        body {
            background-color: burlywood;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: black;
        }

       

        div {
            /* position: fixed;  */
            background-color: cornflowerblue;
            width: 100%;

        }

        #section1 {
            background-color: crimson;
            margin: 0;
            width: 100%;
        }

        #section2 {
            background-color: rgb(220, 207, 20);
            margin: 0;
            width: 100%;

        }

        #section3 {
            background-color: rgb(236, 74, 107);
            margin: 0;
            width: 100%;

        }

        #section4 {
            background-color: rgb(201, 49, 44);
            margin: 0;
            width: 100%;

        }
         /* making scroll smooth with scroll behavior property */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    
        <div><a href="#section1">section 1</a>
            <a href="#section2">section 2 </a>
            <a href="#section3">section 3</a>
            <a href="#section4">section 4</a>
       </div>
    

    <p id="section1">
        <b>section 1</b><br>
        Milk, mocha, and arabica, turkish café au lait to go organic black variety. Decaffeinated dripper
        coffee con panna sugar
        turkish frappuccino. Mazagran breve to go lungo java, plunger pot crema mug beans dripper mazagran. Pumpkin
        spice dark
        steamed trifecta shop cup affogato qui espresso coffee robusta.
        Milk, mocha, and arabica, turkish café au lait to go organic black variety. Decaffeinated dripper
        coffee con panna sugar
        turkish frappuccino. Mazagran breve to go lungo java, plunger pot crema mug beans dripper mazagran. Pumpkin
        spice dark
        steamed trifecta shop cup affogato qui espresso coffee robusta.
    </p>
    <p id="section2">
        <b>section 2</b><br>
        Barista, crema in cup that et, medium caramelization dripper filter coffee cinnamon. Beans mazagran
        organic single
        origin, steamed variety brewed latte robust macchiato. Shop single origin, coffee, robust flavour, steamed a,
        filter
        pumpkin spice café au lait rich steamed. Skinny, dark chicory spoon ristretto carajillo con panna.
        Milk, mocha, and arabica, turkish café au lait to go organic black variety. Decaffeinated dripper
        coffee con panna sugar
        turkish frappuccino. Mazagran breve to go lungo java, plunger pot crema mug beans dripper mazagran. Pumpkin
        spice dark
        steamed trifecta shop cup affogato qui espresso coffee robusta.Milk, mocha, and arabica, turkish café au lait to
        go organic black variety. Decaffeinated dripper
        coffee con panna sugar
        turkish frappuccino. Mazagran breve to go lungo java, plunger pot crema mug beans dripper mazagran. Pumpkin
        spice dark
        steamed trifecta shop cup affogato qui espresso coffee robusta.

    </p>
    <p id="section3">
        <b>section 3</b><br>
        In doppio shop, irish wings aged carajillo con panna. Shop wings ristretto single shot white wings
        aroma. Plunger pot,
        extra rich siphon turkish extraction qui filter crema. Est single shot extra espresso galão cultivar and dark.
        Milk, mocha, and arabica, turkish café au lait to go organic black variety. Decaffeinated dripper
        coffee con panna sugar
        turkish frappuccino. Mazagran breve to go lungo java, plunger pot crema mug beans dripper mazagran. Pumpkin
        spice dark
        steamed trifecta shop cup affogato qui espresso coffee robusta.

    </p>
    <p id="section4">
        <b>section 4</b><br>
        Grinder instant, flavour cup french press percolator foam, french press spoon chicory galão
        frappuccino. Affogato,
        single shot, pumpkin spice et, java sugar decaffeinated iced café au lait. Decaffeinated fair trade wings so
        espresso
        blue mountain, steamed spoon doppio macchiato chicory rich. So, flavour and bar redeye brewed aftertaste instant
        cortado
        extraction caffeine grinder.Milk, mocha, and arabica, turkish café au lait to go organic black variety.
        Decaffeinated dripper
        coffee con panna sugar
        turkish frappuccino. Mazagran breve to go lungo java, plunger pot crema mug beans dripper mazagran. Pumpkin
        spice dark
        steamed trifecta shop cup affogato qui espresso coffee robusta.
    </p>


</body>

</html>