<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-properties</title>
    <style>
        p {
            color: black;
            text-indent: 50px;
            letter-spacing: 3px;
            word-spacing: 5px;
            text-align: justify;
            line-height: 1.2;
            font-size: x-large;
        }

        span {
            text-decoration: line-through;
            text-shadow: 2px 2px 5px coral;

        }

        h3 {
            font-size: larger;
            font-weight: bold;
            text-shadow: 2px 2px 5px coral;

        }
    </style>
</head>

<body>
    <h1>Text properties</h1>
    <h3><span>&#8377; 5000</span> 3999 &#8377; today's special offer</h3>
    <p>
        lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor nunc eu quam sagittis, et
        ornare urna
        accumsan.
        Mauris viverra felis enim, eget sodales nisi posuere vel. Vestibulum in nunc sed sapien pulvinar lacinia at
        pretium
        risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus eget
        molestie dui.
        Nullam ullamcorper gravida orci. Vestibulum sodales, diam a tincidunt facilisis, libero urna vehicula
        Nullam ullamcorper gravida orci. Vestibulum sodales, diam a tincidunt facilisis, libero urna vehicula odio, in
        viverra
        odio mi ac nulla. Maecenas auctor nisl a blandit semper. Integer malesuada feugiat sapien, et placerat nisi
        ornare quis.
        Nunc ex ex, tristique at ipsum nec, maximus congue arcu. Nunc eu posuere metus. Fusce vulputate, purus nec
        tincidunt
        malesuada.</p>
</body>

</html>